<!DOCTYPE html>
<html>

    <head>
        <title>NuttyPage </title>
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background: black;
                padding: 20% 40% 10% 50%;
            }

            section {
                background: white;
                color: gray;
                padding: 20px;
            }

            footer {
                background: black;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <header>Following a tutorial</header>
        <section>Definitly</section>
        <section>Lots o'</section>
        <footer>fun</footer>
    </body>

</html>